
;;;;;;;;;;;;;;;
;; Matrix.nls
;;;;;;;;;;;;;;;

;;
; Get sparse row given column indexes
to-report matrix:get-sparse-row [m row col-inds]
  let res []
  foreach col-inds [
    set res lput matrix:get m row ? res 
  ]
  report res
end

;;
; Get sparse column
to-report matrix:get-sparse-column [m column row-inds]
  let res []
  foreach row-inds [
    set res lput matrix:get m column ? res 
  ]
  report res
end



;;
; Sparse submatrix
;
; @reports matrix
to-report matrix:sparse-submatrix [m rows columns]
  let list-res []
  foreach rows [
    let i ?
    let r []
    foreach columns [
      set r lput matrix:get m i ? r 
    ]
    set list-res lput r list-res
  ]
  report matrix:from-row-list list-res
end